 const userModel = require('../models/user-model');
const bcrypt = require('bcrypt');
const jwt = require('jsonwebtoken')
const {generateToken}= require("../utils/generateToken")
 
 module.exports.registerUser= async function(req, res){
  try {
    console.log("🔥 /user/register hit"); 
    const { fullname, email, password } = req.body;

    const existingUser = await userModel.findOne({ email: email });
    if (existingUser) {
      req.flash("error","You already have an account. Please login.");
      return res.redirect("/");
      
    }

    bcrypt.genSalt(10, function (err,salt){
      bcrypt.hash(password, salt, async function(err,hash){
        if(err) return res.send(err.message);
        else {
          const user = await userModel.create({
             fullname,
              email,
             password: hash,
            });

          let token= generateToken(user)
            res.cookie("token",token);
           req.flash("user created succesfully")
           return res.redirect("/")

        }
      })
    })  

    
  } catch (err) {
    console.error(err.message);
    res.status(500).send("Internal Server Error");
  }
}

module.exports.loginUser= async function (req,res){
    let {email,password}= req.body;

    let user = await userModel.findOne({email:email});
    if(!user) return res.send("Email or Password is wrong")

    bcrypt.compare(password,user.password, function(err,result){
        if(result){
           let token = generateToken(user)
           res.cookie("token" , token, {
  httpOnly: true,  // ब्राउज़र से JS access ना कर सके
  path: "/", 
  secure: false       // ये देना बहुत ज़रूरी है
} )
           res.redirect("/shop")
        }
        else{
          return  res.send("Email or Password is wrong")
        }
    })    
}
 
module.exports.logoutUser = function (req, res) {
  res.clearCookie("token",  {
  path: "/",       
}); 
  res.redirect("/");       
};